
server.port=8082

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
amazon.aws.accesskey=AKIAIGGWE6SZFGIA3VMQ
amazon.aws.secretkey=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 
